# first login to your account
az login

# Function app and storage account names must be unique.
storageName=udacityazuremicro
functionAppName=l2p3DemoPythonFunctionApp
region=eastus2
myResourceGroup=udacityAzureMicroRG

# Create a resource group.
az group create --name $myResourceGroup --location $region

# Create an Azure storage account in the resource group.
az storage account create \
  --name $storageName \
  --location $region \
  --resource-group $myResourceGroup \
  --sku Standard_LRS

# Create a function app in the resource group.
az functionapp create \
  --name $functionAppName \
  --storage-account $storageName \
  --consumption-plan-location $region \
  --resource-group $myResourceGroup \
  --functions-version 3 \
  --os-type Linux \
  --runtime python