# first login to your account
az login

# Function app and storage account names must be unique.
storageName=demoudacitypander1
functionAppName=l2p3DemoPythonFunctionApp1
region=westus
myResourceGroup=cloud-demo1
accountName="azurecosmosdblab21" 
serverVersion='4.0'
databaseName='myfirstdabase'
collectionName1='myfirstcollection'

# Create a resource group.
az group create --name $myResourceGroup --location $region

# Create an Azure storage account in the resource group.
az storage account create \
  --name $storageName \
  --location $region \
  --resource-group $myResourceGroup \
  --sku Standard_LRS

# Create a function app in the resource group.
az functionapp create \
  --name $functionAppName \
  --storage-account $storageName \
  --consumption-plan-location $region \
  --resource-group $myResourceGroup \
  --functions-version 3 \
  --os-type Linux \
  --runtime python

az cosmosdb create \
  -n $accountName \
  -g $myResourceGroup \
  --kind MongoDB \
  --server-version $serverVersion \
  --default-consistency-level Eventual \
  --enable-automatic-failover false

az cosmosdb mongodb collection create \
  --account-name $accountName \
  --resource-group $myResourceGroup \
  --database-name $databaseName \
  --name $collectionName1 

show dbs
use myfirstdatabase

az cosmosdb keys list \
  -n $accountName \
  -g $myResourceGroup \
  --type connection-strings

##move with cd to sampledata with mongocli
mongoimport -h azurecosmosdblab21.mongo.cosmos.azure.com:10255 \
 -d $databaseName -c $collectionName1 -u $accountName \
  -p 0SmNDcjNu5c4Gsgi4N3YS7a4vW7IgAKxRFd8cdbVRTXgDlkR2f1eone8KWfDlaPwG2Raqzie33TzoRCRabWR7g== \
  --ssl --jsonArray  --file data.json