 #!/bin/bash
 #az login

resourcegroup=cloud-demo
location=westus
NameVM=mydemoserver
Admin=myadmin
Pass=AlexanderBarroso.1234
SKU=GP_Gen5_2
NameFirewallRule=AllowMyIP

az postgres server create \
    --resource-group $resourcegroup \
    --name $NameVM  \
    --location $location \
    --admin-user $Admin \
    --admin-password $Pass \
    --sku-name $SKU

az postgres server firewall-rule create \
    --resource-group $resourcegroup \
    --server $NameVM \
    --name $NameFirewallRule \
    --start-ip-address 190.140.74.37 \
    --end-ip-address 190.140.74.37

az postgres server show \
    --resource-group $resourcegroup \
    --name $NameVM 


az postgres db create -g $resourcegroup -s testsvr -n testdb